server.servlet.context-path=/online-fashion-store
#mysql
spring.datasource.url=jdbc:mysql://muskanshop.cxjdnnmhajbv.ap-south-1.rds.amazonaws.com:3306/muskanshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root7878
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


##oracle 
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=muskan
#spring.datasource.password=7878
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.data-locations=classpath*:data.sql
#spring.sql.init.mode=always

#jwt secret
jwt.secret=sahumukesh

server.port=9090
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=1024MB

#logging
logging.level.com.ecommerce=info

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} {%thread} %-5level %logger{36} -%msg%n

logging file.path=mylogs/application.log



